{
  "name": "xgod",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "soulfire",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "common-tags": "^1.8.0",
    "length": "^0.0.1",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "useful-tools": "^0.2.6",
    "wio.db": "^4.0.17"
  }
}
